------------------------------------SERVICE AGREEMENT DATA------------------------------------
----Service Agreements for en----
Service Plan 1 - 0.1 - (Paid $89.99 Monthly for 10% off)
Service Plan 2 - 0.11 - (Paid $169.99 Bi-Monthly for 11% off)
Service Plan 3 - 0.12 - (Paid $999.99 Yearly for 12% off)
end
----Service Agreements for en-ca----
Monthly Silver Protection - 0.1 - (Paid Monthly for 10% off)
Monthly Gold Protection -  0.2 - (Paid Monthly for 20% off)
Yearly Bronze Protection - 0.05 - (Paid Yearly for 5% off)
Yearly Silver Protection - 0.1 - (Paid Yearly for 10% off)
Yearly Gold Protection - 0.2 - (Paid Yearly for 20% off)
end
------------------------------------APPOINTMENT DATA------------------------------------
----Appointment Type for en----
Air Installation
----Appointment Type for en-ca----
Intimidation
------------------------------------INVOICE DATA------------------------------------
----Invoice Items for en----
1 - 3 - Air Tube -  -  - 80
2 - 4 - Air Filter -  -  - 100
8 - 10 - Couplings -  -  - 40
end
----Invoice Extra Item for en----
5 - 5 - Air Vent -  -  - 30
end
----Invoice Items for en-ca----
1 - 2 - .45 ACP - 5 - 5.50 - 650.00
4 - 5 - Body Retrieval -  -  - 750
1 - 2 - G36C w/ Addons - 7 - 6 - 1700.00
end
----Invoice Extra Item for en-ca----
2 - 2 - Double Barrel Shotgun - 7 - 5.5 - 300
end

